r4[0]=A
r5[0]=A

r5[2]=B
r7[0]=B

r4[2]=C
r6[0]=C

r6[2]=D
r7[2]=D

r4[1]=E
r7[1]=E

r5[1]=F
r6[1]=F

pc1[0]=G
r1[0]=G

r1[2]=H
r2[0]=H

r1[1]=I
r3[0]=I

r2[1]=J
r4[3]=J

r3[1]=K
r4[4]=K

r6[3]=L
s1[0]=L

r7[3]=M
r8[0]=M

r8[1]=N
s2[0]=N
pc2[0]=N


